{
    "name": "Unturned.LiveConfig.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2a2ed13e77897fe4abe2cbe2a7c8f694",
        "GUID:ffe08d7528f3ff846a1bcf19e844a690",
        "GUID:b2ae0833ce21d7c4494864f914ebb0e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DEDICATED_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}